<html>
<head>
	<style>

	.canvas {
		width: 80%;
		height: 800px;

		margin: 0px auto;

		box-shadow: 0px 0px 10px black;

	}

	.block {
		font-size: 2em;
		color: white;
		text-align: center;
		position: relative;

		width: 100px;
		background-color: blue;

	    animation-name: example;
	    animation-duration: 4s;
	}

	.ball {
		width: 80px;
		height: 80px;

		background-color: green;
		border-radius: 200px;

		position: relative;

		text-align: center;
		margin: 50px 500px;

		animation-name: bounce;
	    animation-duration: 1.7s;
	}

	@keyframes example {
		0% {background-color: blue; left: 0px; top: 0px;}
		10% {background-color: red; left: 100px; top: 0px;}
		20% {background-color: purple; left: 100px; top: 50px;}
		30% {background-color: green; left: 200px; top: 50px;}
		40% {background-color: orange; left: 200px; top: 100px;}
		50% {background-color: steelblue; left: 300px; top: 100px;}
		60% {background-color: tomato; left: 300px; top: 150px;}
		70% {background-color: blue; left: 400px; top: 150px;}
		80% {background-color: red; left: 400px; top: 400px;}
		90% {background-color: black; left: 1600px; top: 450px;}
		100% {background-color: blue; left: 0px; top: 0px;}
	}

	@-webkit-keyframes bounce {
  from, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

	</style>
</head>
<body>
	<div class="canvas">
		<div class="block"> MOVE </div>
		<div class="ball"> asd</div>
	</div>
</body>
</html>